NEXT_PUBLIC_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dWhtZWx3cHptbWNjZW5wZ3lhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI3NDI2NSwiZXhwIjoyMDU2ODUwMjY1fQ.AuIuL2SVKvjspLkjBzcJ0i-2Xyeqd0CeZ_USQS72QlI
NEXT_PUBLIC_SUPABASE_URL=https://myuhmelwpzmmccenpgya.supabase.co
NEXT_PUBLIC_SUPPORTED_UIDS=ca3306, nr1132, bs5702, sn1781
NEXT_PUBLIC_URL=https://gleaming-hadria-chaitanyaorg-9d8fcfad.koyeb.app
NEXT_PUBLIC_VALIDATION_KEY=e818b9d4b0ad09edbf5b522cb8f59c4e41fd3d064c03a37004fecbb8caad9337